<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bro code </title>
</head>

<body>
    <!--Unordered List-->
    <h4>Groceries</h4>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>coffee supplies</li>
        <ul>
            <li>coffee beans</li>
            <li>creamer</li>
            <li>sugar</li>
        </ul>
    </ul>
    <!--Ordered List-->
    <h4>To do list</h4>
    <ol>
        <li>eat breakfast</li>
        <li>go to class</li>
        <li>walk dog</li>
        <li>work</li>
    </ol>

    <!--Description List-->
    <h4>Mythical creatures</h4>
    <dl style="background-color: aqua; border:2px solid">
        <dt>dragon</dt>
        <dd>a mythical monster resembling a giant reptile, sometimes shown as having wings. In European tradition the
            dragon is typically fire-breathing and tends to symbolize chaos or evil, whereas in East Asia it is usually
            a beneficent symbol of fertility, associated with water and the heavens.</dd>
        <dt>phoenix</dt>
        <dd>The phoenix is a mythical bird that symbolizes immortality, rebirth, and life after death. It is part of
            Greek mythology, but has similar depictions in Egyptian and Persian mythology</dd>
        <dt>vampire</dt>
        <dd>
            A vampire is a mythical creature that is said to feed on the vital essence of the living. In European
            folklore, vampires are often depicted as undead humanoids with fangs that come back to life at night to suck
            the blood of sleeping people.
        </dd>
        <dt>werewolf</dt>
        <dd>a werewolf is a man who turns into a dangerous animal at night</dd>
    </dl>


</body>

</html>